5 Green Claw -> Famous Blade
1 Famous Blade, 10 Blue Claw -> Holy Blade
1 Holy Blade, 10 Red Claw -> Beast Blade
1 Beast Blade, 10 Demon Claw, 5 Honor Claw -> Dragon Blade
5 Green Pelt -> Giant Shield
1 Giant Shield, 10 Blue Pelt -> Dragon Seal
1 Dragon Seal, 10 Red Pelt -> Goddess Seal
1 Goddess Seal, 10 Yellow Pelt, 5 Honor Pelt -> Star Shield
5 Green Bug -> White Cane
1 White Cane, 10 Blue Bug -> Sentry Cane
1 Sentry Cane, 10 Red Bug -> Holy Cane
1 Holy Cane, 10 Golden Bug, 5 Honor Drop -> Sky Staff
5 Green Bone -> Spirit Armor
1 Spirit Armor, 10 Blue Bone -> Beast Armor
1 Beast Armor, 10 Red Bone -> Holy Robe
1 Holy Robe, 10 Yellow Bone, 5 Honor Drop -> Shiny Armor
5 Green Fang -> Champion Axe
1 Champion Axe, 10 Red Fang -> Magical Axe
1 Magical Axe, 10 Golden Fang, 10 Honor Bone -> Havoc Axe
2 Holy Blade, 5 Rhau Feather, 5 Yomi Feather, 2 Guardian Eye, 2 Blood Pelt -> Muramasa
2 Muramasa, 1 Beast Blade, 3 Hades Claw, 3 Silver Pelt, 20 Honor Drop -> Angelic Foil
2 Dragon Seal, 5 Rhau Feather, 5 Yomi Feather, 2 Guardian Eye, 2 Blood Pelt -> Royal Shield
2 Royal Shield, 1 Goddess Shield, 3 Hades Claw, 3 Silver Pelt, 20 Honor Drop -> Exyl Shield
2 Holy Blade, 5 Yomi Feather -> Death Scythe
2 Dragon Seal, 5 Yomi Feather -> Gilded Pearl
2 Poison Light, 10 Lynn Feather -> Poison Shiv
1 Poison Shiv, 10 Musa Feather, 5 Honor Claw -> Venom Knives
2 Faint Light, 10 Lynn Feather -> Demon Rifle
1 Demon Rifle, 10 Musa Feather, 5 Honor Pelt -> Death Cannon
2 Growth Light, 10 Lynn Feather -> Vine Lance
1 Vine Lance, 10 Musa Feather, 5 Honor Claw -> Phantom Pike
2 Broken Light, 10 Lynn Feather -> Beast Spear
1 Beast Spear, 10 Musa Feather, 5 Honor Pelt -> Ogre Lance
4 Cursed Light, 20 Lynn Feather -> Cursed Sabre
1 Cursed Sabre, 10 Musa Feather, 5 Honor Claw -> Cursed Sword
4 Numb Light, 20 Lynn Feather -> Thunder Bow
1 Thunder Bow, 10 Musa Feather, 5 Honor Pelt -> Zeus's Bow
1 Dragon Seal, 3 Guardian Eye, 20 Honor Bone -> Monster Robe
20 Don Nut, 5 Theo Feather -> Poison Light
2 Poison Light, 10 Heth Feather -> Venom Shard
20 Buru Nut, 5 Theo Feather -> Growth Light
2 Growth Light, 10 Heth Feather -> Ill Shard
20 Buru Nut, 5 Theo Feather -> Broken Light
2 Broken Light, 10 Heth Feather -> Weary Shard
20 Suzu Nut, 5 Theo Feather -> Cursed Light
2 Cursed Light, 10 Heth Feather -> Curse Shard
20 Bara Nut, 5 Theo Feather -> Numb Light
2 Numb Light, 10 Heth Feather -> Stupor Shard
1 Sentry Cane, 3 Blood Pelt -> Divine Crest
1 Divine Crest, 3 Azure Pelt -> Royal Crest
1 Holy Blade, 3 Blood Pelt, 20 Honor Fang -> Ares' Crest
1 Royal Crest, 1 Magical Axe, 1 Beast Blade, 3 Hollow Rock, 30 Honor Claw -> Cursed Robe
1 Champion Axe, 1 Famous Blade, 3 Blue Stone, 10 Honor Claw -> Skill Bracer
1 Sentry Cane, 1 Beast Armor, 3 Red Stone, 20 Honor Claw -> Cure Bracer
1 Skill Bracer, 1 Holy Blade, 3 Prized Stone, 20 Honor Bone, 20 Honor Pelt -> Zelnite Ring
1 Zelnite Ring, 1 Beast Blade, 3 Memory Stone, 20 Honor Bone, 20 Honor Pelt -> Zel Ring
1 Cure Bracer, 1 Beast Armor, 3 Karma Stone, 20 Honor Bone, 20 Honor Pelt -> Soul Bracer
1 Soul Bracer, 1 Holy Robe, 3 Golden Fang, 15 Honor Pelt, 3 Rhoa Feather -> Beast Bracer
1 Goddess Seal, 1 Holy Blade, 3 Worn Fang, 30 Honor Bone, 30 Honor Claw -> Light Helm
10 Yomi Feather, 10 Blue Pelt, 20 Honor Pelt -> Clear Cloak
10 Rhau Feather, 10 Blue Bone, 20 Honor Bone -> Wise Mask
1 Skill Bracer, 1 Beast Blade, 3 Spring Stone, 20 Honor Claw -> Tech Gizmo 2
1 Cure Bracer, 1 Goddess Seal, 3 Forge Stone, 20 Honor Claw -> Cure Gizmo 2
1 Magical Axe, 3 Golden Fang, 3 Musa Feather, 15 Honor Bone, 3 Rhoa Feather -> Royal Bud
1 Beast Blade, 3 Golden Fang, 3 Musa Feather, 15 Honor Claw, 5 Crypt Fang -> Dragon Ring
1 Beast Blade, 3 Demon Eye, 3 Hades Claw, 20 Honor Claw -> Demon Lance
1 Divine Crest, 1 Holy Cane, 1 Holy Robe, 3 Comet Bug, 3 Abyss Stone -> Phoenix Eye
1 Dragon Seal, 1 Sentry Cane, 1 Beast Armor, 20 Honor Drop -> Limbo Stone
3 Poison Light, 3 Growth Light, 3 Cursed Light, 10 Wicked Stone, 15 Honor Bone -> Crown Light
3 Faint Light, 3 Broken Light, 3 Numb Light, 10 Wicked Stone, 15 Honor Pelt -> Royal Light
2 Beast Blade, 2 Goddess Seal, 10 Giant Claw, 10 Giant Pelt, 10 Honor Bone -> Cordelicite
3 Death Scythe, 3 Gilded Pearl, 3 Tidal Eye, 20 Honor Claw, 20 Honor Pelt -> Alter Blade
1 Cursed Robe, 10 Giant Claw, 3 Blood Bone, 20 Honor Claw -> Vampire Spear
1 Undying Flame, 5 Honor Pelt, 5 Red Pelt, 5 Moon Bug -> Mystic Lantern
